name: Generate Dart
on: [push]
jobs:
  generate-dart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1
        with:
          sdk: '2.14.0'

      - name: Install Open Api Generator
        run: npm install @openapitools/openapi-generator-cli -g

      - name: Remove old files
        run: rm -rf dart/

      - name: Generate Dart Files
        run: npm run generate-dart
